MONGOOSE_URI=mongodb+srv://uriellevy4892:uriellevy4892@todo-cluster.9dzmoul.mongodb.net/
PORT=4005
# secret is basically and random characters, should use password generator to create it but also some characters should be ok
SECRET=asdnjgrkegdfgkllllasmdksadkdfkdsfsdlfdsfdsfdshgfhgf